BASE_URL=http://localhost:4000
DB_HOST=db
DB_PORT=5432
DB_NAME=ngo
DB_USERNAME=postgres
DB_PASSWORD=postgres

APPSOURCE_PATH=/appSource.tar.gz
APP_BUILDS_PATH=/builds

KEY_PASSWORD=key_password
KEYSTORE_PASSWORD=keystore_password
KEY_ALIAS=ngo
